\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iv {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{245.3125pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \@abspage@last{9}
